---
- name: Install Postgresql
  become: true
  ansible.builtin.apt:
    name: postgresql
    state: present
- name: Check if postgres is initialized
  ansible.builtin.state:
    path: "/var/lib/pgsql/data/pg_hba.conf"
  register:
    postgres_data
- name: Initialize postgres
  ansible.builtin.shell: "postgresql-setup initdb"
  when: not postgres_data.stat.exists
- name: Start and enable postgres
  ansible.builtin.service:
    name: postgresql
    state: started
    enabled: true
- name: Create concourse Postgresql user
  ansible.builtin.shell: "postgres -c \"createuser {{concourse_postgres_user}}\""
- name: Create atc Postgresql database
  ansible.builtin.shell: "postgres -c \"createdb --owner={{concourse_postgres_user}} {{concourse_postgres_db}}\""
