---
- hosts: web
  roles:
  - { role: ../../../ansible/roles/bootstrap }
  - { role: ../../../ansible/community-roles/nginxinc.nginx }
  - role: ../../../ansible/community-roles/geerlingguy.postgresql
    vars:
      postgresql_restarted_state: restarted
      postgresql_service_state: started
      postgresql_service_enabled: true
      postgresql_users:
        - name: concourse
      postgresql_databases:
        - name: atc
          owner: concourse
    become: true
  - concourse-cli
  - concourse-web
- hosts: worker
  roles:
  - { role: ../../../ansible/roles/bootstrap }
  - concourse-cli
  - concourse-worker
