---
- hosts: postgres
  roles:
  - { role: ../../../ansible/roles/bootstrap }
- hosts: web
  roles:
  - { role: ../../../ansible/roles/bootstrap }
  - concourse-cli
- hosts: worker
  roles:
  - { role: ../../../ansible/roles/bootstrap }
  - concourse-cli
